<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Books</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Book.css'>
</head>

<body>
    <a href="Caspar.html" class="back">Back</a>
    <h1>
        <b>
            <u>
                Books
            </u>
        </b>
    </h1>
    <li>
        <a href="https://actionbooks.org/2024/01/gunnar-waerness-friends-with-everyone/">Gunnar Wærness, Friends with
            Everyone</a>
    </li>
    <p></p>
    <li>
        <a
            href="https://books.google.com.eg/books?id=gY5ODwAAQBAJ&pg=PP5&dq=action+book&hl=ar&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwih5IWIoKSIAxXISfEDHXRVBRsQ6AF6BAgIEAI">My
            Business</a>
    </li>
    <p></p>
    <script src='main.js'></script>
</body>

</html>
